# STRIPE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<YOUR_STRIPE_PUBLIC_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_SUCCESS_URL=<URL_REDIRECT_WHEN_SUCCESS>
STRIPE_CANCEL_URL=<URL_REDIRECT_WHEN_CANCELED>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

# GITHUB 

GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

# FAUNA DB

FAUNADB_KEY=<YOUR_FAUNA_DB_KEY>

# PRISMIC CMS

PRISMIC_ENTRYPOINT=<YOUR_PRISMIC_ENTRYPOINT>
PRISMIC_ENDPOINT=<YOUR_PRISMIC_ENDPOINT>
PRISMIC_ACCESS_TOKEN=<YOUR_PRISMIC_ACCESS_TOKEN>
